.card {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card h3 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.card p {
  margin: 5px 0;
}

.card button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #f0c14b;
  border: 1px solid #a88734;
  border-radius: 8px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.03);
}
